PG_USER = 'jasperbucad'
PG_PASSWORD = 'password'
PG_HOST = '127.0.0.1'
PG_DATABASE = 'snowboards'
PG_PORT = 5432
STRIPE_PUBLIC_KEY = 'pk_test_51OLEjgFkPXTL2SgdRKOYyr92JMurejEK0mLTD2ZAkxyI2srVEr8ir9rqGM5J2Pu6Ghmp6puR4YK1dnbfja4tNr0g00OtJKlZkb'
STRIPE_PRIVATE_KEY = 'sk_test_51OLEjgFkPXTL2SgdLqWW2xKmPfxDuxqrUeLs7INlPzruxVc2wWrIweyJT9Sd6RqV1IlAbYqZghWH7qe1M3AFfnBc00o2V9wvBW'
FILE_PATH = '/Users/jasperbucad/Desktop/snowtum_shredders_csv/'